VITE_SUPABASE_PROJECT_ID="hwvlerwmojojisvxrlgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dmxlcndtb2pvamlzdnhybGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTU5MDQsImV4cCI6MjA3MjQ3MTkwNH0.l9gzQmKveMAwhXroSFi9dlKrnFI9qqRbyrjO7OTJk_0"
VITE_SUPABASE_URL="https://hwvlerwmojojisvxrlgz.supabase.co"
